.products__container {
  display: grid;
  grid-auto-rows: 45rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 26rem), 1fr));
  grid-auto-flow: dense;
  place-items: center;
}

// media queries

@media screen and (max-width: 1250px) {
  .products__container {
    grid-auto-rows: 32rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
  }
}
